m255
K3
13
cModel Technology
Z0 dF:\1-DL_hardware\S2CNN\Project\TS3D\Debussy
vCell_FlgAddr
!i10b 1
VanRgHb2XknY1hRBmA2mb30
r1
!s85 0
31
IT699JDTZXD<IUN7NjYCJG0
Z1 dF:\1-DL_hardware\S2CNN\Project\TS3D\Debussy
Z2 w1579054602
Z3 8../source/FLGOFFSET/FLGOFFSET.v
Z4 F../source/FLGOFFSET/FLGOFFSET.v
L0 153
Z5 OE;L;10.1a;51
Z6 !s108 1580615225.108000
Z7 !s107 ../source/primitives/RAM_SIM/SRAM_DUAL.v|../source/PACKER/PACKER.v|../source/DISACT/DISACT.v|../source/CTRLACT/CTRLACT.v|../source/DISWEI/DISWEI.v|../source/CTRLWEI/CTRLWEI.v|../source/FLGOFFSET/FLGOFFSET.v|../source/MACAW/MACAW.v|../source/CNVROW/CNVROW.v|../source/PEC/PEC.v|../source/PEB/PEB.v|../source/PEL/PEL.v|../source/CONFIG/CONFIG.v|../source/TS3D/TS3D.v|../testbench/TS3D/TS3D_tb.v|../include/dw_params_presim.vh|
Z8 !s90 -lint|-f|vf.v|
Z9 o-lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@cell_@flg@addr
!s100 7M1bPl13>g1^0=H36cBSl1
vCNVROW
VT<ReETWNzR8cScX5RkejQ2
r1
31
IL[HBG<Bg_Nf50MnYG;=XB0
R1
w1579074516
8../source/CNVROW/CNVROW.v
F../source/CNVROW/CNVROW.v
L0 14
R5
R6
R7
R8
R9
n@c@n@v@r@o@w
!i10b 1
!s85 0
!s100 X7W@869eed>EMBz<@_4LD1
vCONFIG
VTI;OKa5GV]4K`oI?_YTRM2
r1
31
IX_zD:]8iCC6dof1CaUEDm2
R1
w1579010615
8../source/CONFIG/CONFIG.v
F../source/CONFIG/CONFIG.v
L0 13
R5
R6
R7
R8
R9
n@c@o@n@f@i@g
!i10b 1
!s85 0
!s100 6?I2:iONdb6HcY1BMgd;K3
vCTRLACT
V>n232P<;P?z[`W=J:3i_E3
r1
31
IKKY:R=j<n1`Q^mZQdmH<W2
R1
w1579077639
8../source/CTRLACT/CTRLACT.v
F../source/CTRLACT/CTRLACT.v
L0 13
R5
R6
R7
R8
R9
n@c@t@r@l@a@c@t
!i10b 1
!s85 0
!s100 ;==<e<5:jLKB=6hL5A2^91
vCTRLWEI
VW>Camd=9o;T_L15FFT@HQ1
r1
31
Ij:3@afK9@J4P90hLO:XCG2
R1
w1578963990
8../source/CTRLWEI/CTRLWEI.v
F../source/CTRLWEI/CTRLWEI.v
L0 18
R5
R6
R7
R8
R9
n@c@t@r@l@w@e@i
!i10b 1
!s85 0
!s100 emJGm=UJ;7I@g[Q@j3Ref1
vDISACT
VCzPVi8e?OK5E@nDeHMa``0
r1
31
I0^7_9EBI9Z0:Y]mzN5`VZ1
R1
w1580615188
8../source/DISACT/DISACT.v
F../source/DISACT/DISACT.v
L0 13
R5
R6
R7
R8
R9
n@d@i@s@a@c@t
!i10b 1
!s85 0
!s100 Q_f^2YM1i9@f@7aBT?_dD2
vDISWEI
V76I1mZT>8dQBAmjD:Zf:M1
r1
31
Ie4hkm0`AK`Plhhg=LDFAb3
R1
w1579001572
8../source/DISWEI/DISWEI.v
F../source/DISWEI/DISWEI.v
L0 14
R5
R6
R7
R8
R9
n@d@i@s@w@e@i
!i10b 1
!s85 0
!s100 L@khQ`Lgd>7VEa6bgC_<b3
vFLGOFFSET
Vd29=dOWSd5fgR@hDXNIUD2
r1
31
IV0^]ooX_Sz61YR>aGOjYQ1
R1
R2
R3
R4
L0 1
R5
R6
R7
R8
R9
n@f@l@g@o@f@f@s@e@t
!i10b 1
!s85 0
!s100 bT9SE8H15e2a_cJPN63GQ1
vMACAW
V<8ZD1mQ`Lf=[bOmcDEQ`61
r1
31
ID<Ui_3;T:DV@2FemAMnTb1
R1
w1579056174
8../source/MACAW/MACAW.v
F../source/MACAW/MACAW.v
L0 13
R5
R6
R7
R8
R9
n@m@a@c@a@w
!i10b 1
!s85 0
!s100 n:1[1ZPfhM:lEYE3dXEgc0
vPACKER
VeYkU=KZiMHS[0kGZ9km8E1
r1
31
ImFSD[EWC:S=ZDESNRz;V61
R1
w1579009345
8../source/PACKER/PACKER.v
F../source/PACKER/PACKER.v
L0 14
R5
R6
R7
R8
R9
n@p@a@c@k@e@r
!i10b 1
!s85 0
!s100 llP:PLM;JYCAhnRcY^[G>1
vPEB
V>JefJZd2]K=::7Ge;0:D[0
r1
31
IOmd4BnhHXKIG<hhjk`?PC2
R1
w1580615110
8../source/PEB/PEB.v
F../source/PEB/PEB.v
L0 13
R5
R6
R7
R8
R9
n@p@e@b
!i10b 1
!s85 0
!s100 Ncgi<i]RifT]iLMKm4z6J1
vPEC
Vo[V2?;jd>390DL>E?dn2^1
r1
31
IzIa=BAh:Wg]WLN3Q9[i?U3
R1
w1579084860
8../source/PEC/PEC.v
F../source/PEC/PEC.v
L0 13
R5
R6
R7
R8
R9
n@p@e@c
!i10b 1
!s85 0
!s100 MB2F:cNRg<]BKA@=oVCmK0
vPEL
VZMn<T>fg[@JQ70oGP5[?S3
r1
31
IV?m6mI7dL1VcGLVZk^MY?1
R1
w1579074282
8../source/PEL/PEL.v
F../source/PEL/PEL.v
L0 13
R5
R6
R7
R8
R9
n@p@e@l
!i10b 1
!s85 0
!s100 kA>fH6hdoGa4oo@;EMM<f2
vSRAM_DUAL
VN:lfc5Pa:5jzaLWof[l6X0
r1
31
IdWlQAifzT[M;nLHNcdTR_3
R1
w1578920812
8../source/primitives/RAM_SIM/SRAM_DUAL.v
F../source/primitives/RAM_SIM/SRAM_DUAL.v
L0 1
R5
R6
R7
R8
R9
n@s@r@a@m_@d@u@a@l
!i10b 1
!s85 0
!s100 ^=FhgLNJGfeQULE7<B>J42
vTS3D
V1V2D8YXgmcYRP=g>T_?2l3
r1
31
I@?2haRSY971=3P[5ESUlK3
R1
w1580614921
8../source/TS3D/TS3D.v
F../source/TS3D/TS3D.v
L0 16
R5
R6
R7
R8
R9
n@t@s3@d
!i10b 1
!s85 0
!s100 DNG;0ck4]j]0;54d@;4D10
vTS3D_tb
V3Eb35C]D85Ij8i<0WNFk<2
r1
31
IR4O<EBa@i4F6MMZ1?_lG=0
R1
w1579078510
8../testbench/TS3D/TS3D_tb.v
F../testbench/TS3D/TS3D_tb.v
L0 2
R5
R6
R7
R8
R9
n@t@s3@d_tb
!i10b 1
!s85 0
!s100 XaB<VjD9[ojJ[OX<^hZX60
