m255
K3
13
cModel Technology
Z0 dF:\1-DL_hardware\S2CNN\Project\TS3D\Debussy
vCell_FlgAddr
!i10b 1
VanRgHb2XknY1hRBmA2mb30
r1
!s85 0
31
IbQm>UQOoza<]NZD`39N`O1
Z1 dF:\1-DL_hardware\S2CNN\Project\TS3D\Debussy
Z2 w1578922215
Z3 8../source/FLGOFFSET/FLGOFFSET.v
Z4 F../source/FLGOFFSET/FLGOFFSET.v
L0 157
Z5 OE;L;10.1a;51
Z6 !s108 1578922260.129000
Z7 !s107 ../source/primitives/RAM_SIM/SRAM_DUAL.v|../source/PACKER/PACKER.v|../source/DISACT/DISACT.v|../source/CTRLACT/CTRLACT.v|../source/DISWEI/DISWEI.v|../source/CTRLWEI/CTRLWEI.v|../source/FLGOFFSET/FLGOFFSET.v|../source/MACAW/MACAW.v|../source/CNVROW/CNVROW.v|../source/PEC/PEC.v|../source/PEB/PEB.v|../source/PEL/PEL.v|../source/CONFIG/CONFIG.v|../source/TS3D/TS3D.v|../testbench/TS3D/TS3D_tb.v|../include/dw_params_presim.vh|
Z8 !s90 -lint|-f|vf.v|
Z9 o-lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@cell_@flg@addr
!s100 JF>ZPB50oRDBdKJ@5LOLV1
vCNVROW
VT<ReETWNzR8cScX5RkejQ2
r1
31
IOGW^Hio95il@26Af_[EjA2
R1
w1578914599
8../source/CNVROW/CNVROW.v
F../source/CNVROW/CNVROW.v
L0 14
R5
R6
R7
R8
R9
n@c@n@v@r@o@w
!i10b 1
!s85 0
!s100 D5`jeQX^l1>QVi:hBN6QH2
vCONFIG
VTI;OKa5GV]4K`oI?_YTRM2
r1
31
I1O1OG4od7:1@F^LnhjEZ93
R1
w1578748976
8../source/CONFIG/CONFIG.v
F../source/CONFIG/CONFIG.v
L0 13
R5
R6
R7
R8
R9
n@c@o@n@f@i@g
!i10b 1
!s85 0
!s100 m<PYfS?<RiZ;_?GIfE9590
vCTRLACT
V_a`TQIZ>W5ae35DF[OP>P2
r1
31
IfgeikEkVl2ZG<^<nmahLh1
R1
w1578741524
8../source/CTRLACT/CTRLACT.v
F../source/CTRLACT/CTRLACT.v
L0 13
R5
R6
R7
R8
R9
n@c@t@r@l@a@c@t
!i10b 1
!s85 0
!s100 ]KC@BCe`IVQln4gg1>QlL1
vCTRLWEI
VW>Camd=9o;T_L15FFT@HQ1
r1
31
IUGF`D]^dYoQX:DG24=8]c2
R1
w1578731701
8../source/CTRLWEI/CTRLWEI.v
F../source/CTRLWEI/CTRLWEI.v
L0 18
R5
R6
R7
R8
R9
n@c@t@r@l@w@e@i
!i10b 1
!s85 0
!s100 2RnPT8HiaaDDDlbK9e`Cb0
vDISACT
VG6Q>;[P2:cbXOTbM=JWZe0
r1
31
IG]`;:6h3f?d?PHgYYn5:23
R1
w1578731706
8../source/DISACT/DISACT.v
F../source/DISACT/DISACT.v
L0 13
R5
R6
R7
R8
R9
n@d@i@s@a@c@t
!i10b 1
!s85 0
!s100 ;6CnbUE;ZDJ?3WRBda2ZK0
vDISWEI
V4bm>SX12_mYN=``Bbz^OO2
r1
31
I^>XAk1f4keWUm6KMdbI9a3
R1
w1578922190
8../source/DISWEI/DISWEI.v
F../source/DISWEI/DISWEI.v
L0 14
R5
R6
R7
R8
R9
n@d@i@s@w@e@i
!i10b 1
!s85 0
!s100 8fk`9;P;:9_>oF<CQ=Z1A1
vFLGOFFSET
Vd29=dOWSd5fgR@hDXNIUD2
r1
31
I^TPP3<?i?89C?izXOF4VP3
R1
R2
R3
R4
L0 1
R5
R6
R7
R8
R9
n@f@l@g@o@f@f@s@e@t
!i10b 1
!s85 0
!s100 6EbGg73:IdePQTzU7F2J62
vMACAW
V<8ZD1mQ`Lf=[bOmcDEQ`61
r1
31
I4JhfcUoX[SJjM[m3KT7jC1
R1
w1578914550
8../source/MACAW/MACAW.v
F../source/MACAW/MACAW.v
L0 13
R5
R6
R7
R8
R9
n@m@a@c@a@w
!i10b 1
!s85 0
!s100 <;MeZo7kR?fm?aZUbKk`L0
vPACKER
VeYkU=KZiMHS[0kGZ9km8E1
r1
31
IEQ:iKZ5EdH9S5WgjLmVkh3
R1
w1578731733
8../source/PACKER/PACKER.v
F../source/PACKER/PACKER.v
L0 14
R5
R6
R7
R8
R9
n@p@a@c@k@e@r
!i10b 1
!s85 0
!s100 MI0Oj266blz9]2UDO5UYS1
vPEB
V>FWzi]N^Y>ZXg;7SlTNEH2
r1
31
I::aCd]0=C912dDzofGf<W0
R1
w1578914669
8../source/PEB/PEB.v
F../source/PEB/PEB.v
L0 13
R5
R6
R7
R8
R9
n@p@e@b
!i10b 1
!s85 0
!s100 =ROgo0[QWKeFaoR=V^FhF2
vPEC
V<;Qo`VKkhPRlinL=X?J@62
r1
31
IoUHAh`M8jjRCmiBbVLlLa3
R1
w1578914644
8../source/PEC/PEC.v
F../source/PEC/PEC.v
L0 13
R5
R6
R7
R8
R9
n@p@e@c
!i10b 1
!s85 0
!s100 VOGnQ?85?8@lgUYVZPRfH3
vPEL
VogQeh=AoeC30=Iz1KJRYi1
r1
31
I8:W[j_7:YoUYf;cOFHDoX2
R1
w1578914701
8../source/PEL/PEL.v
F../source/PEL/PEL.v
L0 13
R5
R6
R7
R8
R9
n@p@e@l
!i10b 1
!s85 0
!s100 NIAJFBNdY`EBXnkgRM1K51
vSRAM_DUAL
VN:lfc5Pa:5jzaLWof[l6X0
r1
31
IdWlQAifzT[M;nLHNcdTR_3
R1
w1578920812
8../source/primitives/RAM_SIM/SRAM_DUAL.v
F../source/primitives/RAM_SIM/SRAM_DUAL.v
L0 1
R5
R6
R7
R8
R9
n@s@r@a@m_@d@u@a@l
!i10b 1
!s85 0
!s100 ^=FhgLNJGfeQULE7<B>J42
vTS3D
Vd16a7N_Di6ndOAkO;eXKa0
r1
31
IWO=fJIfWIQ>NG@C_^zBPB1
R1
w1578921202
8../source/TS3D/TS3D.v
F../source/TS3D/TS3D.v
L0 16
R5
R6
R7
R8
R9
n@t@s3@d
!i10b 1
!s85 0
!s100 iik:z@_6UDoR`jkLeYHV22
vTS3D_tb
V3Eb35C]D85Ij8i<0WNFk<2
r1
31
I<6UeMH=K>zGSz4f>>7md?3
R1
w1578921062
8../testbench/TS3D/TS3D_tb.v
F../testbench/TS3D/TS3D_tb.v
L0 2
R5
R6
R7
R8
R9
n@t@s3@d_tb
!i10b 1
!s85 0
!s100 ;T<Ml[l=Q7[RhIe^GTaRS3
