m255
K3
13
cModel Technology
Z0 dF:\1-DL_hardware\S2CNN\Project\TS3D\Debussy
vCell_FlgAddr
!i10b 1
!s100 iAFEh1dhg8LT8Bid5Mje`1
IH=Pd8`GFS=>a5;KF[[_MP3
VMaFZD=O?;2mWaYHFRX@0Y3
Z1 dF:\1-DL_hardware\S2CNN\Project\TS3D\Debussy
Z2 w1578569923
Z3 8../source/FLGOFFSET/FLGOFFSET.v
Z4 F../source/FLGOFFSET/FLGOFFSET.v
L0 148
Z5 OE;L;10.1a;51
r1
!s85 0
31
Z6 !s108 1578572582.359000
Z7 !s107 ../source/primitives/RAM_SIM/SRAM_DUAL.v|../source/PACKER/PACKER.v|../source/DISACT/DISACT.v|../source/CTRLACT/CTRLACT.v|../source/DISWEI/DISWEI.v|../source/CTRLWEI/CTRLWEI.v|../source/FLGOFFSET/FLGOFFSET.v|../source/MACAW/MACAW.v|../source/CNVROW/CNVROW.v|../source/PEC/PEC.v|../source/PEB/PEB.v|../source/PEL/PEL.v|../source/CONFIG/CONFIG.v|../source/TS3D/TS3D.v|../testbench/TS3D/TS3D_tb.v|../include/dw_params_presim.vh|
Z8 !s90 -lint|-f|vf.v|
Z9 o-lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@cell_@flg@addr
vCNVROW
!i10b 1
!s100 ;RTADFK<K2hZ6QMd<mNka0
I@4T13f<`=gJ8FH?WJ9@l?1
V:^diMHVEUNEhmJzS`GX_k1
R1
w1578538120
8../source/CNVROW/CNVROW.v
F../source/CNVROW/CNVROW.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@n@v@r@o@w
vCONFIG
!i10b 1
!s100 Z5k5b4FSgd=ZXOA9lkoYj2
I_AXcEG5Vo?7hA[i^7>`Yg0
VTI;OKa5GV]4K`oI?_YTRM2
R1
w1578536824
8../source/CONFIG/CONFIG.v
F../source/CONFIG/CONFIG.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@o@n@f@i@g
vCTRLACT
!i10b 1
!s100 PJ_ID9oKEWDZI:PJ<zZBV0
IGeDG<9JFcn16W?dF^?Cj]2
Vz:zSYEkXl:2O[kd]oi9eP1
R1
w1578572294
8../source/CTRLACT/CTRLACT.v
F../source/CTRLACT/CTRLACT.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@t@r@l@a@c@t
vCTRLWEI
!i10b 1
!s100 eZWBEN6cm]YJaCRjP7B:b1
IH>I?4D:5fYZJ;`Q4zX??>2
VSWEE013VK`?DDlkQdFYEh3
R1
w1578571568
8../source/CTRLWEI/CTRLWEI.v
F../source/CTRLWEI/CTRLWEI.v
L0 17
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@t@r@l@w@e@i
vDISACT
!i10b 1
!s100 ka[;PT@5`8:>A?4S>cAa62
IzCe6UmV28^gJ8QU?eI1Wd2
VD1WCj>`4@hD3`UJ_GDHZ^2
R1
w1578572270
8../source/DISACT/DISACT.v
F../source/DISACT/DISACT.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@d@i@s@a@c@t
vDISWEI
!i10b 1
!s100 Y<Sz@E1]aF8NVd]DHQ^ig1
I9H`X7K_:6NKbL47HeF]dj0
VH466Z<o7`OnF[6IE3z5no2
R1
w1578571919
8../source/DISWEI/DISWEI.v
F../source/DISWEI/DISWEI.v
L0 13
R5
r1
!s85 0
31
R6
R7
R8
R9
n@d@i@s@w@e@i
vFLGOFFSET
!i10b 1
!s100 Nl2;@K?O?[@SM;SUO;]?c0
Ie^S38Pi2GiRUUB6SF:`Mf1
V8f4EghR7iSo_;7??S=0<o1
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
n@f@l@g@o@f@f@s@e@t
vMACAW
!i10b 1
!s100 6T?6eFHD0hgk3hHADe23[2
I45[VW:eW_LlQ75A3_bTiL2
Vmj_KF47Jmez0ZlGXkMT523
R1
w1578571549
8../source/MACAW/MACAW.v
F../source/MACAW/MACAW.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@a@c@a@w
vPEB
!i10b 1
!s100 B[g=a2RVz@6F4U5=kl<VJ3
Ih=E`kl_o3<66iYWK^j]oK0
ViagmiFFjaJ[_dmh4ie1Cl2
R1
w1578569316
8../source/PEB/PEB.v
F../source/PEB/PEB.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@e@b
vPEC
!i10b 1
!s100 0[VYD]0l9O]J_0;@>nzAD3
I1LnnCHC_5WmQ6VNUalL_l1
VFRDVCnkF]3LTMPPL_CY2M1
R1
w1578571497
8../source/PEC/PEC.v
F../source/PEC/PEC.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@e@c
vPEL
!i10b 1
!s100 nIzLe`8YoQG:?LokGB^lc2
IMlBh;c72D0cfnGUK:iQUB1
VKd;e0lfZCFl:Pme9:cJM42
R1
w1578571384
8../source/PEL/PEL.v
F../source/PEL/PEL.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@e@l
vTS3D
!i10b 1
!s100 6m]hN<F7OLmniKZhAL^5T1
I9oNk3_4NFbe5JiYJ5F_C]2
V5<8VhhR?G4gXn0=jD_WFi0
R1
w1578569752
8../source/TS3D/TS3D.v
F../source/TS3D/TS3D.v
L0 12
R5
r1
!s85 0
31
R6
R7
R8
R9
n@t@s3@d
vTS3D_tb
!i10b 1
!s100 U@GcekCFcJYFeKmRj^K9>0
IED3<ZBN<3O`f<Vo8Rci841
V3Eb35C]D85Ij8i<0WNFk<2
R1
w1578538062
8../testbench/TS3D/TS3D_tb.v
F../testbench/TS3D/TS3D_tb.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
R9
n@t@s3@d_tb
